{
  "name": "lifta",
  "version": "0.0.18",
  "description": "Asynchronous arrows for JavaScript",
  "main": "liftA.js",
  "jshintConfig": {
    "esversion": 6
  },
  "scripts": {
    "test": "mocha tests/mocha-test-syntax.js; mocha tests/mocha-test-boolean.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enright/liftA.git"
  },
  "keywords": [
    "function",
    "arrows",
    "monads",
    "asynchronous",
    "event"
  ],
  "author": "Bill Enright",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enright/liftA/issues"
  },
  "homepage": "https://github.com/enright/liftA#readme",
  "devDependencies": {
    "immer": "^1.3.1"
  }
}
